<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: 'Outfit';
      src: url('./Outfit/Outfit-VariableFont_wght.ttf') format('truetype');
    }
    
    body {
      background-color:hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Outfit', sans-serif;
     }

    .card {
      margin-top: 15rem;
      margin-bottom: 15rem;
      width: fit-content;
      background-color: hsl(0, 0%, 100%);
      padding: 2rem;
      text-align: center;
      border-radius: 5%;
    }

    .card img {
      width: 100vh;
      height: auto;
      border-radius: 5%;
      margin-bottom: 2.5rem;
    }

    .card .title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      color:hsl(218, 44%, 22%)
    }

    .card .content {
      font-size: 2rem;
      font-weight: 400;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div  class="card">
    <img src="./images/image-qr-code.png" alt="QR code" />
    <p class = "title"> Improve your front-end </p>
    <p class = "title"> skills by building projects </p>
    <br>
    <p class = "content"> Scan the QR code to visit Frontend </p>
    <p class = "content"> Mentor and take your coding skills to </p>
    <p class = "content"> the next level </p>
    <br>
    <br>
  </div>
</body>
</html>