* {
    box-sizing: border-box;
    margin:0;
    padding:0;
  }

  body {
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: "Karla";
    font-weight: 400;
  }

  header {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
  }

  /* card-1 */
  .card-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-color:white;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
  }

  .card-1 header{
    color:hsl(179, 62%, 43%);
  }

  .card-1 .title {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .card-1 .content {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.9;
  }
  
  /* card-2 */
  .card-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-color: hsl(179, 62%, 43%);
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }

  .card-2 p{
    margin-top: -30px;
  }

  .card-2 header{
    color:white;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: -40px;
  }

  .card-2 .price{
    position: relative;
    top: 8px;
    color:white;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .card-2 span:not(.price)
  {
    margin-left: 10px;
  }

  .card-2 .content{
    color:white;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.9;
  }

  span{
    color:hsla(179, 62%, 43%, 0.8);
    text-shadow: 0px 0px 0.5px white;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.9;
  }
  
  .btn{
    width: 100%;
    height: 40px;
    background-color:hsl(71, 73%, 54%);
    border: 1px solid hsl(71, 73%, 54%);
    border-radius: 5px;
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 0px 2px  hsl(204, 43%, 93%);
  }

 /* card-3 */
  .card-3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    background-color: hsla(179, 62%, 43%, 0.8);
    width:100% ;
    height: 100%;
    padding: 0 20px;
  }

  .card-3 header{
    color:white;
    font-size: 1rem;
    font-weight: 700;
    margin-top: -20px;
  }

  .card-3 .content{
    color:hsl(204, 43%, 93%);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: -30px;
  }
  ul {
    list-style-type: none;
  }

   /* Mobile display */
  @media screen and (max-width: 420px) {
    .container {
      margin: 80px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 85%;
      height: 100vh;
    }
    .card-1 {
      border-radius: 5px 5px 0 0;
    }
    .card-3 {
      border-radius: 0 0 5px 5px;
    }
  }
  
   /* Desktop display */
  @media screen and (min-width: 421px) {
    .container {
      display:flex;
      flex-wrap: wrap;
      width: 70%;
      height: 75vh;
      margin: 100px auto;
    }
    .card-1{
      margin: 0 auto;
      width: 70%;
      height: 35vh;
      border-radius: 5px 5px 0 0;
      padding: 0 40px;
    }
    .card-2{
      margin: 0 auto;
      width: 35%;
      height: 40vh;
      margin-right: 0;
      border-radius: 0 0 0 5px;
      padding: 0 40px;
    }
    .card-3{
      margin: 0 auto;
      width: 35%;
      height: 40vh;
      margin-left: 0;
      border-radius: 0 0 5px 0;
      padding: 0 40px;
      padding-top: 15px;
    }
    .card-1 .content {
      margin-right: 90px;
    }
    .card-1 .title {
      margin-top: -20px;
      margin-bottom: -30px;
    }
  }